import React from "react";
import styled from "styled-components";
import { Header, Title } from "../../../common/Typography";
import { CollapseFoundation } from "../../components/CollapseFoundation";

const Page = styled.div`
  display: flex;
  flex-direction: column;
  width: 100%;
`;
const StyledTitle = styled(Title)`
  margin-bottom: 40px !important;
`;

const Box = styled.div`
  padding-right: 40px;
  @media (max-width: 768px) {
    padding: 0;
  }
`;

const text = [
  {
    title: "А что, если у меня более 1 карточки на разных площадках?",
    desc: "Вы можете выбрать один из существующих тарифов и сообщить техподдержке о желаемом распределении отзывов между карточками. Либо, можно оформить индивидуальный тариф, написав нам.",
  },
  {
    title: "На какие сайты распространяется подписка?",
    desc: "Яндекс карты, яндекс маркет (только без выкупа), 2гис, фламп, yell, zoon, авито, яндекс браузер. Количество ресурсов буду постоянно пополняться.",
  },
  {
    title: "Можно ли дать вам свои тексты отзывов?",
    desc: "Да, можно. На стоимость это не повлияет.",
  },
  {
    title: "Как можно оплатить?",
    desc: "Любым удобным способом, в том числе через расчетный счет. Тариф автометически продлится через месяц (автопродление можно отключить в личном кабинете).",
  },
  {
    title: "Как происходит работа?",
    desc: "Сперва вы выбираете тариф и оплачиваете его. В течение 10 минут автоматически создается ваш личный кабинет, доступы придут вам на почту. Вам остается заполнить небольшой бриф в личном кабинете. Далее в течение 1-2 дней мы напишем тексты и начнем работу по вашему проекту.",
  },
  {
    title: "Можно ли изменить ваши тексты?",
    desc: "Да, Вы можете внести правки в тексты, написав в техподдержку.",
  },
];

export const Foundation = () => {
  return (
    <Page>
      <Header>База знаний</Header>
      <Box>
        <StyledTitle level={5} style={{ fontWeight: "400" }}>
          Если вы не нашли ответ на свой вопрос, перейдите в блок{" "}
          <b>Нужна помощь</b> и уточните у техподдержки.
        </StyledTitle>
        {text.map((item, index) => (
          <CollapseFoundation {...item} key={index} />
        ))}
      </Box>
    </Page>
  );
};
